{
    "fu'ivla": {
        "color": "#008700"
    },
    "cmene": {
        "color": "#FFFF00"
    },
    "rafsi": {
        "gismu": "#FF0000",
        "y": "yellow",
        "q": "yellow",
        "cafourraf": "#FF8000",
        "ckfourraf": "#FF8080",
        "balraf": "#FFC0C0",
        "bauraf": "#FFFFC0",
        "broraf": "#FFC080",
        "cagismu": "#FF0000",
        "ckagismu": "#FF0000"
    }
}